# GradleLearning

./: README.md
AndroidGradlePrimer/: build.gradle  settings.gradle  versions.gradle
AndroidGradlePrimer/app/: build.gradle
AndroidGradlePrimer/app/src/androidTest/java/com/nan/androidgradleprimer/: ExampleInstrumentedTest.kt
AndroidGradlePrimer/app/src/main/: AndroidManifest.xml
AndroidGradlePrimer/app/src/main/java/com/nan/androidgradleprimer/: MainActivity.kt
AndroidGradlePrimer/app/src/main/res/raw/: keep.xml
AndroidGradlePrimer/app/src/main/res/values/: strings.xml
AndroidGradlePrimer/app/src/test/java/com/nan/androidgradleprimer/: ExampleUnitTest.kt
AndroidGradlePrimer/gradle/wrapper/: gradle-wrapper.properties
AndroidGradlePrimer/mylibrary/: build.gradle
AndroidGradlePrimer/mylibrary/src/androidTest/java/com/nan/mylibrary/: ExampleInstrumentedTest.kt
AndroidGradlePrimer/mylibrary/src/main/: AndroidManifest.xml
AndroidGradlePrimer/mylibrary/src/main/java/com/nan/mylibrary/: Test.java
AndroidGradlePrimer/mylibrary/src/test/java/com/nan/mylibrary/: ExampleUnitTest.kt
AndroidGradlePrimer/plugin/src/main/groovy/com/nan/myplugin/: MyPlugin.groovy
GradlePrimer/: build.gradle  settings.gradle
GradlePrimer/groovy/: .gitignore  build.gradle
GradlePrimer/javaModule/: build.gradle  version.gradle
GradlePrimer/javaModule/libs/: ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512  javaModule-1.0.0.jar.sha1  javaModule-1.0.0.jar.sha256  javaModule-1.0.0.jar.sha512
GradlePrimer/task/: build.gradle
GradlePrimer/taskAdvance/: build.gradle
