println "---------test settings.gradle----------"

include ':groovy'
project(':groovy').projectDir = new File(rootDir, 'groovy')

// 配置子项目 testModule 所在的位置，如果不指定则默认是与 settings.gradle 同级的目录
include ':testModule'
project(':testModule').projectDir = new File(rootDir, 'library/testModule')

include ':task'
include ':taskAdvance'
include ':javaModule'
